public class Task4 {
    /*Напишите программу, которая находит наиболее часто встречающийся элемент в заданном массиве.
    *
    * 1. Создать переменную remember для запоминания количества повторений
    * 2. Пройти циклом по массиву
    * 3. Второй цикл иф: если текущий элемент повторяется, записываем его в переменную remember
    * 4. Вывести переменную remember
    *
    *
     * 1. Создать переменную maxCount для запоминания максимального количества повторений
     * 2. Создать переменную mostFrequent для запоминания наиболее часто встречающегося элемента
     * 3. Пройти циклом по массиву
     * 4. Во вложенном цикле проверить количество повторений текущего элемента
     * 5. Если количество повторений больше maxCount, обновить maxCount и mostFrequent
     * 6. Вывести наиболее часто встречающийся элемент
    * */
    public static void main(String[] args) {
        int[] array = {27, 16, 3, 6, 57, 20, 3, 18, 9, 9, 9, 9, 9, 3, 3, 10};
        int maxCount = 0;
        int mostFrequent = 0;
        int count = 0;

        /*
        * Тут возникла путаница с переменной count.
        * Код работает, если определить ее внутри первого цикла for, но это ведь неправильно? С каждой итерацией
        * он будет обнуляться? По логике ее нужно определить там, где она сейчас, но в таком случае результат неправильный, 10.
        * Как это исправить?
        * */


        for (int i = 0; i < array.length; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] == array[j]){
                    count++;
                }
                if (count > maxCount){
                    maxCount = count;
                    mostFrequent = array[i];
                }
            }
        }
        System.out.println("Наиболее часто встречается элемент: " + mostFrequent);
    }
}
